language: python
python:
- '3.6'
install:
- pip install -U platformio
script:
- platformio run
deploy:
  provider: releases
  api_key:
    secure: OClncyTADlWOwtpJ8yIx4T2z0fQz8JFoIvGun3C1H4Jb9rlfv7/RpX8dz23Y63Yk1wazJ8WssaTi4gs7wiyAiX4Yc6AmkSatMHIsuGBRkTkUUCsQ861iLukxuLrWDumRzvtEBmNQoiJ/aKUKJhstg9AVPnOn9Hx+eLQKkToJEMJGefrG1RXIogQzEvZ/KfsuqafMCe7HLfGMnFf/kr9ZELlR8FzMTZT9/eahWiMgvdudWECLJP7K1o6/pA83wpPptZdEXLuCWRQBp3bXpUrNEFajeZwEzI5lH+PlLROwhiG8y+0Vm9QK2Py6mJiJxEoFNJelt7U7QTxx/dE+3ldCiJweutARnrI+maH2GzdQJiIdVxFXzt1t4ZLR6+9zhBod95/MZhJZp3ZBabZUElmWiUhiAPXl66ZgqKklSeKcT6m92DFa390agAAUKwTo6pRusPtqrgY9S9ZBL7ANVRETucS7dnByo4/HR6mmDLqIT0UK8QKvjGE9iKh0wt8dt9HE6URpyS4kc3saAKLm6UwgGM/gL0NiIqKN7LCF5bv+BdvRS+b3as4cAQdCk9uDVzT2LgRJ1B7MRbnNzqbS3vGJ163Sh1w6sgXPxdvecPAeMDClEXmAX7vblen2B+1BaZrf781Ue/AvllM345kur7GXQACgg0tbka0/nXgMvVQ3e8A=
  file: .pioenvs/nodemcuv2/firmware.bin
  skip_cleanup: true
  on:
    repo: cwi-dis/iotsaDisplayServer
    tags: true
    all_branches: true
    

